In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("/Users/junyuwu/Downloads/store_info.csv")

In [3]:
df.head()

,store_name,street,city,state,zip,landline,mobile,website
0,Trader Joe's Rancho Palos Verdes (233),31176 Hawthorne Blvd,Rancho Palos Verdes,CA,90275,310-544-1727,310-544-1727,https://locations.traderjoes.com/ca/rancho-pal...
1,Trader Joe's Charlotte (744),1133 Metropolitan Ave,Charlotte,NC,28204,704-334-0737,704-334-0737,https://locations.traderjoes.com/nc/charlotte/...
2,Trader Joe's Sunnyvale (68),316 West El Camino Real,Sunnyvale,CA,94087,408-736-7573,408-736-7573,https://locations.traderjoes.com/ca/sunnyvale/68/
3,Trader Joe's Corona (213),2790 Cabot Dr,Corona,CA,92883,951-603-0299,951-603-0299,https://locations.traderjoes.com/ca/corona/213/
4,Trader Joe's El Cerrito (108),225 El Cerrito Plaza,El Cerrito,CA,94530,510-524-7609,510-524-7609,https://locations.traderjoes.com/ca/el-cerrito...

In [4]:
df.isna().sum()

store_name    0
street        0
city          0
state         0
zip           0
landline      0
mobile        0
website       5
dtype: int64

In [5]:
state_count = df["state"].value_counts()[:10].to_frame()
state_count = state_count.rename(columns={"state":"store_count"}).reset_index().rename(columns={"index":"state"})

In [6]:
four_people_family_median_income = ["111,535", "117,706", "118,901", "113,649", "148,713", "89,206", "140,657", "93,386", "89,741", "121,793"]
state_populaiton = ["40,223,504", "20,448,194", "7,999,503", "12,807,072", "7,174,604", "22,359,251", "9,438,124", "30,345,487", "7,379,346", "8,820,504"]
state_density = ["258", "434", "120", "231", "920", "417", "1283", "116", "65", "223"]

In [7]:
state_count["median_4_family_income"] = four_people_family_median_income
state_count["population"] = state_populaiton
state_count["density"] = state_density

In [8]:
state_count

  state  store_count median_4_family_income  population density
0    CA          185                111,535  40,223,504     258
1    NY           29                117,706  20,448,194     434
2    WA           24                118,901   7,999,503     120
3    IL           22                113,649  12,807,072     231
4    MA           21                148,713   7,174,604     920
5    FL           21                 89,206  22,359,251     417
6    NJ           18                140,657   9,438,124    1283
7    TX           18                 93,386  30,345,487     116
8    AZ           17                 89,741   7,379,346      65
9    VA           15                121,793   8,820,504     223

In [9]:
    state_count = df["state"].value_counts()[:10].to_frame()
    state_count = state_count.rename(columns={"state":"store_count"}).reset_index().rename(columns={"index":"state"})
    four_people_family_median_income = ["111,535", "117,706", "118,901", "113,649", "148,713", "89,206", "140,657", "93,386", "89,741", "121,793"]
    state_populaiton = ["40,223,504", "20,448,194", "7,999,503", "12,807,072", "7,174,604", "22,359,251", "9,438,124", "30,345,487", "7,379,346", "8,820,504"]
    state_density = ["258", "434", "120", "231", "920", "417", "1283", "116", "65", "223"]
    state_count["median_4_family_income"] = four_people_family_median_income
    state_count["population"] = state_populaiton
    state_count["density"] = state_density
    state_count.reset_index(drop=True, inplace=True)
state_count

  state  store_count median_4_family_income  population density
0    CA          185                111,535  40,223,504     258
1    NY           29                117,706  20,448,194     434
2    WA           24                118,901   7,999,503     120
3    IL           22                113,649  12,807,072     231
4    MA           21                148,713   7,174,604     920
5    FL           21                 89,206  22,359,251     417
6    NJ           18                140,657   9,438,124    1283
7    TX           18                 93,386  30,345,487     116
8    AZ           17                 89,741   7,379,346      65
9    VA           15                121,793   8,820,504     223

In [10]:
state_count.to_csv("updated.csv")

In [11]:
nj_df = df[df["state"]=="NJ"]

In [21]:
nj_df["city"].value_counts().to_frame()

                 city
Clifton             1
Bridgewater         1
Florham Park        1
Westwood            1
Denville            1
Hoboken             1
Shrewsbury          1
Princeton           1
Marlton             1
Cherry Hill         1
Westfield           1
Paramus             1
North Brunswick     1
Freehold            1
Edgewater           1
Brick               1
Wayne               1
Millburn            1

In [13]:
ny_df = df[df["state"]=="NY"]

In [17]:
ny_df = ny_df["city"].value_counts().to_frame()

In [19]:
ny_df

                  city
New York             9
Brooklyn             2
Larchmont            1
Hewlett              1
Long Island City     1
Ithaca               1
Hartsdale            1
Plainview            1
Commack              1
Staten Island        1
Garden City          1
Lake Grove           1
Rego Park            1
Merrick              1
Syracuse             1
Colonie              1
Oceanside            1
Buffalo              1
Rochester            1
Scarsdale            1